<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DogControls.cs" Line="332" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="112" Column="111" />
      <File FileName="Assets/Scripts/NextRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DEyes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightSoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="15" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>