<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DogControls.cs" Line="65" Column="87" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="136" Column="6" />
      <File FileName="Assets/Scripts/NextRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DEyes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightSoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>