<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DogControls.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DogControls.cs" Line="58" Column="67" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="113" Column="6" />
      <File FileName="Assets/Scripts/NextRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DEyes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/LightSoundControl.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>