<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DogControls.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCControl.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/DogControls.cs" Line="19" Column="16" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/NextRoom.cs" Line="55" Column="22" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DVisionCone.cs" Line="42" Column="3" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DEyes.cs" Line="33" Column="32" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightSoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>